                     easy                 medium               hard                 extra                all                 
count                249                  402                  189                  109                  949                 

====================== BASE (EM & LATENCY) =====================
exact match          0.823                0.679                0.444                0.321                0.629               
avg latency (s)                                                                                          57.19               

====================== ablation1 - No Schema Linking (EM & LATENCY) =====================
exact match          0.823                0.677                0.503                0.284                0.635               
avg latency (s)                                                                                          59.53               

====================== ablation2 - No Logical Planning (EM & LATENCY) =====================
exact match          0.694                0.464                0.379                0.262                0.484               
avg latency (s)                                                                                          42.26               

====================== ablation3 - No Self-check (EM & LATENCY) =====================
exact match          0.827                0.687                0.432                0.330                0.632               
avg latency (s)                                                                                          41.93               
