Testing execution match on 151 entries (strict=True, eval=False)

====== Execution Match Summary ======
Total tested:          151
Execution MATCH:       143
Execution NO MATCH:    3
Execution ERROR:       5
Match rate:            0.9795

--- Breakdown of NO MATCH / ERROR ---
  id=202 db=perpetrator status=EXEC_NO_MATCH
    Gold rows: 1, Gen rows: 0
    Gold: select max ( nam ) from toi_pham
    Gen:  SELECT nam FROM toi_pham ORDER BY ngay DESC LIMIT 1;

  id=305 db=activity_1 status=GEN_ERROR
    Error: no such table: dbo.hoat_dong
    Gold: select t1.ten_hoat_dong , count ( * ) from hoat_dong as t1 join giang_vien_tham_gia_vao as t2 on t1.id_hoat_dong = t2.id_hoat_dong group by t1.id_hoat_dong
    Gen:  SELECT T1.ten_hoat_dong, COUNT(*) FROM dbo.hoat_dong T1 JOIN dbo.giang_vien_tham_gia_vao T2 ON T1.id_hoat_dong = T2.id_hoat_dong GROUP BY T1.id_hoat_dong

  id=331 db=body_builder status=EXEC_NO_MATCH
    Gold rows: 0, Gen rows: 1
    Gold: select cu_day from nguoi_luyen_the_hinh order by tong desc limit 1
    Gen:  SELECT MAX(tong) FROM nguoi_luyen_the_hinh

  id=581 db=college_1 status=GEN_ERROR
    Error: no such column: T1.ma_so_nhan_vien_cua_giao_su
    Gold: select distinct t2.ten_cua_nhan_vien , t3.bang_cap_cao_nhat from lop_hoc as t1 join nhan_vien as t2 on t1.ma_so_nhan_vien_cua_giao_su = t2.ma_so_nhan_vien join giao_su as t3 on t2.ma_so_nhan_vien = t3.ma_so_nhan_vien join khoa as t4 on t4.ma_khoa = t3.ma_khoa where t4.ten_khoa = 'Computer Info. Systems'
python : Traceback (most recent call last):
At line:1 char:1
+ python d:\Repo\Text2SQL-Report\ViText2SQL\exec_match_test.py 2>&1 | O ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last):: 
   String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "d:\Repo\Text2SQL-Report\ViText2SQL\exec_match_test.py", line 117, in 
<module>
    print(f"    Gen:  {d['gen_sql']}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u1ec7' in position 
355: character maps to <undefined>
