Total queries: 954

=== First 5 normalized queries ===

  #0 (architecture)
  query: select count ( * ) from kien_truc_su where gioi_tinh = "female"
  query_toks: ['select', 'count', '(', '*', ')', 'from', 'kien_truc_su', 'where', 'gioi_tinh', '=', '"female"']

  #1 (architecture)
  query: select ten , quoc_tich , id from kien_truc_su where gioi_tinh = "male" order by ten
  query_toks: ['select', 'ten', ',', 'quoc_tich', ',', 'id', 'from', 'kien_truc_su', 'where', 'gioi_tinh', '=', '"male"', 'order', 'by', 'ten']

  #2 (architecture)
  query: select max ( t1.chieu_dai_theo_met ) , t2.ten from cau as t1 join kien_truc_su as t2 on t1.id_kien_truc_su = t2.id
  query_toks: ['select', 'max', '(', 't1.chieu_dai_theo_met', ')', ',', 't2.ten', 'from', 'cau', 'as', 't1', 'join', 'kien_truc_su', 'as', 't2', 'on', 't1.id_kien_truc_su', '=', 't2.id']

  #3 (architecture)
  query: select avg ( chieu_dai_theo_feet ) from cau
  query_toks: ['select', 'avg', '(', 'chieu_dai_theo_feet', ')', 'from', 'cau']

  #4 (architecture)
  query: select ten , nam_xay_dung from nha_may where loai = "Grondzeiler"
  query_toks: ['select', 'ten', ',', 'nam_xay_dung', 'from', 'nha_may', 'where', 'loai', '=', '"Grondzeiler"']

=== Execution test ===

Total: 954
Success: 939 (98.4%)
Errors: 15 (1.6%)

=== Error summary (7 unique types) ===

[6x] no such column: t1.ngày
  #365 (e_learning): select t1.ngày ngay_ngay_dang_ky from luot_dang_ky_khoa_hoc_cua_sinh_vien as t1 join bai_kiem_tra_cua_sinh_vien as t2 on t1.id_dang_ky = t2.id_dang_ky
  #366 (e_learning): select t1.ngày ngay_ngay_dang_ky from luot_dang_ky_khoa_hoc_cua_sinh_vien as t1 join bai_kiem_tra_cua_sinh_vien as t2 on t1.id_dang_ky = t2.id_dang_ky
  #369 (e_learning): select t1.ngày ngay_ngay_dang_ky , t1.ngay_hoan_thanh from luot_dang_ky_khoa_hoc_cua_sinh_vien as t1 join sinh_vien as t2 on t1.id_sinh_vien = t2.id_s
  ... and 3 more

[2x] ORDER BY clause should come after INTERSECT not before
  #275 (document_management): select ten_tai_lieu from tai_lieu group by ma_loai_tai_lieu order by count ( * ) desc limit 3 intersect select ten_tai_lieu from tai_lieu group by ma_
  #276 (document_management): select ten_tai_lieu from tai_lieu group by ma_loai_tai_lieu order by count ( * ) desc limit 3 intersect select ten_tai_lieu from tai_lieu group by ma_

[2x] no such column: ngày
  #315 (e_learning): select ngày ngay_ngay_dang_ky , ngay_hoan_thanh from luot_dang_ky_khoa_hoc_cua_sinh_vien
  #316 (e_learning): select ngày ngay_ngay_dang_ky , ngay_hoan_thanh from luot_dang_ky_khoa_hoc_cua_sinh_vien

[2x] no such column: t2.ngày
  #355 (e_learning): select t2.ngày ngay_ngay_dang_ky from khoa_hoc as t1 join luot_dang_ky_khoa_hoc_cua_sinh_vien as t2 on t1.id_khoa_hoc = t2.id_khoa_hoc where t1.ten_kh
  #356 (e_learning): select t2.ngày ngay_ngay_dang_ky from khoa_hoc as t1 join luot_dang_ky_khoa_hoc_cua_sinh_vien as t2 on t1.id_khoa_hoc = t2.id_khoa_hoc where t1.ten_kh

[1x] near "khu_nha": syntax error
  #168 (customers_campaigns_ecommerce): select mau_cua_khu_nha , chi tiết khu_nha from khu_nha order by mau_cua_khu_nha

[1x] unrecognized token: "100_met"
  #796 (swimming): select ten from van_dong_vien_boi order by 100_met

[1x] unrecognized token: "200_met"
  #799 (swimming): select 200_met , 300_met from van_dong_vien_boi where quoc_tich = "Australia"
