Database Name                       | Exact Match  | Percentage
-----------------------------------------------------------------
decoration_competition              | 15/15        |     100.0%
book_2                              | 20/21        |      95.2%
machine_repair                      | 26/30        |      86.7%
course_teach                        | 26/30        |      86.7%
company_1                           | 6/7          |      85.7%
school_bus                          | 15/18        |      83.3%
body_builder                        | 20/24        |      83.3%
department_management               | 13/16        |      81.2%
driving_school                      | 75/93        |      80.6%
customers_and_products_contacts     | 12/15        |      80.0%
store_product                       | 34/44        |      77.3%
workshop_paper                      | 23/30        |      76.7%
school_player                       | 30/40        |      75.0%
election_representative             | 15/20        |      75.0%
candidate_poll                      | 30/40        |      75.0%
assets_maintenance                  | 23/31        |      74.2%
game_injury                         | 14/19        |      73.7%
products_for_hire                   | 13/18        |      72.2%
student_1                           | 49/68        |      72.1%
station_weather                     | 11/16        |      68.8%
employee_hire_evaluation            | 26/38        |      68.4%
restaurant_1                        | 15/22        |      68.2%
sakila_1                            | 52/82        |      63.4%
city_record                         | 25/40        |      62.5%
match_season                        | 36/58        |      62.1%
perpetrator                         | 13/21        |      61.9%
activity_1                          | 53/88        |      60.2%
flight_2                            | 47/80        |      58.8%
cre_Drama_Workshop_Groups           | 44/82        |      53.7%
music_2                             | 53/100       |      53.0%
storm_record                        | 23/44        |      52.3%
imdb                                | 56/109       |      51.4%
wedding                             | 10/20        |      50.0%
cre_Doc_Control_Systems             | 16/33        |      48.5%
local_govt_in_alabama               | 7/15         |      46.7%
soccer_1                            | 6/14         |      42.9%
customers_and_invoices              | 34/82        |      41.5%
mountain_photos                     | 7/17         |      41.2%
college_1                           | 59/164       |      36.0%
insurance_and_eClaims               | 13/40        |      32.5%
student_assessment                  | 17/53        |      32.1%
yelp                                | 19/111       |      17.1%
